# bbb.conf - custom distro for BeagleBone Black

require conf/distro/poky.conf

DISTRO = "bbb"
DISTRO_NAME = "BeagleBone Black Linux"
DISTRO_VERSION = "1.0.0"

# Ensure systemd + usrmerge work properly
DISTRO_FEATURES:append = " systemd usrmerge"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
VIRTUAL-RUNTIME_dev_manager = "systemd"
VIRTUAL-RUNTIME_login_manager = "shadow-base"

# SDK compatibility
SDKIMAGE_FEATURES:append = " dev-pkgs dbg-pkgs staticdev-pkgs"

# Preferred providers (optional)
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-ti-staging"
